/*

Baekjoon 24262 알고리즘 수업 알고리즘의 수행 시간 1


https://www.acmicpc.net/problem/24262

2025-04-15- 첫번째 접근 [실패]

MenOfPassion(A[], n) {
	i = ⌊n / 2⌋;
	return A[i]; # 코드1
}
n이 만약 1이라면 수행은 한번을 진행한다.
n이 10이라면 수행은 5 2 1 0 약 4번
n이 100이라면 수행은 50 25 12 6 3 1 0 약 7번
즉 O(logN)의 수행시간을 갖는다.
따라서 최고차항의 계수는 수가 아무리 커도 0이라고 추정해보았다.
즉 코드는 간결하게 

print(수행횟수)
print(0)으로 표현하면 될 것 같다.

-두번째 접근-

내가 착각했다. 0이되면 프로그램이 종료된다고 생각해버리고 말았다.
n이 계속해서 1/2 되는 줄 알았다
단순히 코드를 n번 수행하는거라면 
빅O표기법으로 O(N)이아닌가?
문제가 이해가 잘 가지 않아 구글링 검색을 하였다.


--구글링 검색 후--

문제를 완전히 잘못 이해했다.........
입력받는건 정수  n이였고. 수행 횟수가 아니였다...
그러므로 무조건 한번만 실행되고 한번만 출력되는거였다.
앞으로는 문제를 잘 읽자..



*/


#include <iostream>
using namespace std;


int main() {
	int x;
	cin >> x;
	cout << 1 << endl;
	cout << 0 << endl;

}